version: '3.8'

services:

  postgres:
    image: postgres:13.0-alpine
    container_name: postgres
    volumes:
      - postgres_volume:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 5432:5432
    networks:
      - backend
    env_file:
      - .env

  web:
    build:
       context: ./app
       dockerfile: Dockerfile
    container_name: web
    volumes:
      - static_volume:/home/app/static
      - media_volume:/home/app/media
    ports:
      - 5555:5555
    depends_on:
      - postgres
    networks:
      - backend
    env_file:
      - .env

volumes:
  postgres_volume:
  static_volume:
  media_volume:

networks:
  backend:
    driver: bridge